
logging.level.org.springframework=INFO
#spring.thymeleaf.check-template-location=true
#spring.thymeleaf.prefix=/templates/
#spring.thymeleaf.suffix=.html
#spring.mvc.view.prefix=/templates/
#spring.mvc.view.suffix=.html
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
#server.context-path=/<spring-boot-skeleton>

################### DataSource Configuration ##########################
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/demo?serverTimezone=UTC

################### Hibernate Configuration ##########################

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

spring.security.oauth2.client.registration.github.client-id=238303c8f413fd81f647
spring.security.oauth2.client.registration.github.client-secret=8dfe147505943ffd5af954a6280f47e9d66cb62a